7tools.View/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SvTools.View.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SvTools.View.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/7tools-logo.png"
        Title="SvTools.View">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <StackPanel>
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Disabled"
            VerticalAlignment="Center"
            AllowAutoHide="false"
            Width="900">
            <ItemsControl 
                ItemsSource="{Binding Languages}"
                Margin="25">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Name}" Width="180" Height="150" Margin="5,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button 
            Content="Pobierz" 
            Width="1000"
            Height="50"
            Margin="0,20"
            HorizontalAlignment="Center"/>
    </StackPanel>
    
    

</Window>